<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.elsys"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-sdk android:minSdkVersion="8"/>

    <application
        android:name=".data.App"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity
            android:name=".Main"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AccountManager"
            android:label="Account Manager"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".BugList"
            android:label="Bug List"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".BugComprehensiveView"
            android:label="Bug View"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity android:name="com.viewpagerindicator.TitlePageIndicator" />
        <activity
            android:name=".FileBugChooseProduct"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FileBugDetails"
            android:screenOrientation="portrait" />
    </application>

</manifest>