<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="70dp"
	android:orientation="vertical">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="20dp" android:layout_marginTop="7dp">
		<TextView android:id="@+id/accounts_list_key" android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="top" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:singleLine="true" android:ellipsize="end" android:textColor="@android:color/white" />
		<TextView android:id="@+id/accounts_list_value" android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginRight="5dp" android:layout_height="wrap_content"
			android:textColor="@android:color/darker_gray" android:singleLine="true" android:ellipsize="end" android:layout_width="wrap_content" />
	</LinearLayout>
</LinearLayout>