<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative1"
        style="@style/TitleBar"
        android:baselineAligned="true" >

        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_home_button"
            android:onClick="onActionBarHomeClick"
            android:src="@drawable/ic_title_home_light" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:layout_toRightOf="@+id/imageButton1"
            android:contentDescription="@string/title_bar_separator" />

        <TextView
            android:id="@+id/numberOfAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/textView1"
            android:text="@string/account_manager_initial_accounts"
            android:textColor="@android:color/white" >
        </TextView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/account_manager_accounts_field"
            android:textColor="@android:color/white" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        style="@style/TitleBar"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:onClick="onAddAccountButton"
            android:text="@string/account_manager_add_button" >
        </Button>
    </RelativeLayout>

    <ListView
        android:id="@+id/accounts_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative2"
        android:layout_below="@+id/relative1"
        android:background="@drawable/backline" >
    </ListView>

</RelativeLayout>