<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    style="@style/TitleBar"
    android:baselineAligned="true" >

    <ImageView
        style="@style/TitleBarLogo"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/title_bar_logo" />

    <View style="@style/TitleBarSpring" />

    <ImageView
        style="@style/TitleBarSeparator"
        android:contentDescription="@string/title_bar_separator" />

    <ImageButton
        android:id="@+id/actionbar_account_button"
        style="@style/TitleBarAction"
        android:contentDescription="@string/title_bar_accout_button"
        android:onClick="onActionBarAccountsClick"
        android:src="@drawable/ic_title_export_light" />

    <ImageView
        style="@style/TitleBarSeparator"
        android:contentDescription="@string/title_bar_separator" />

    <ImageButton
        android:id="@+id/actionbar_search_button"
        style="@style/TitleBarAction"
        android:contentDescription="@string/title_bar_search_button"
        android:onClick="onActionBarSearchClick"
        android:src="@drawable/ic_title_search_light" />

</LinearLayout>