<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/backline">
	<TextView android:text="Add account" android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
	<ImageView style="@style/CustomDialogSeparator" />
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="300dp" android:layout_marginTop="10dp">
		<TextView android:text="Email:" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:layout_width="100dp"
			android:layout_marginLeft="7dp" android:layout_marginRight="5dp"></TextView>
		<EditText android:layout_width="wrap_content" android:id="@+id/email_add_acc_dialog"
			android:layout_height="wrap_content" android:inputType="textEmailAddress"
			android:maxLines="1" android:layout_weight="1" android:layout_marginRight="20dp">
			<requestFocus></requestFocus>
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content" android:layout_marginTop="5dp"
		android:layout_width="300dp">
		<TextView android:text="Password:" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:layout_width="100dp"
			android:layout_marginLeft="7dp" android:layout_marginRight="5dp"></TextView>
		<EditText android:layout_width="wrap_content" android:id="@+id/password_add_acc_dialog"
			android:layout_height="wrap_content" android:inputType="textPassword"
			android:maxLines="1" android:layout_weight="1"
			android:layout_marginRight="20dp"></EditText>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_width="300dp">
		<TextView android:text="Url:" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:layout_width="100dp"
			android:layout_marginLeft="7dp" android:layout_marginRight="5dp"></TextView>
		<EditText android:layout_width="wrap_content" android:id="@+id/url_add_acc_dialog"
			android:layout_height="wrap_content" android:inputType="textUri"
			android:maxLines="1" android:layout_weight="1"
			android:layout_marginRight="20dp" android:text="https://">
		</EditText>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_width="300dp">
		<TextView android:text="Description:" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:layout_width="100dp"
			android:layout_marginLeft="7dp" android:layout_marginRight="5dp"></TextView>
		<EditText android:layout_width="wrap_content"
			android:id="@+id/description_add_acc_dialog" android:inputType="text"
			android:maxLines="1" android:layout_marginRight="20dp" android:layout_weight="1"
			android:layout_height="wrap_content">
		</EditText>
	</LinearLayout>
	<RelativeLayout android:id="@+id/relativeLayout1"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
		<Button android:text="Add" android:id="@+id/add_acc_button"
			android:layout_width="90dp" android:layout_height="50dp"
			android:layout_marginLeft="50dp"></Button>
		<Button android:text="Cancel" android:layout_alignParentRight="true"
			android:id="@+id/cancel_acc_button" android:layout_width="90dp"
			android:layout_height="50dp" android:layout_marginRight="50dp"></Button>
	</RelativeLayout>
</LinearLayout>