<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/bugAttrHeaders"
        android:id="@+id/attachment_description"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="TextView" />
	
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/attachment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Date" />

        <TextView
            android:id="@+id/attachment_content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Content type" />

        <TextView
            android:id="@+id/attachment_attacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Attacher" />

    </LinearLayout>

</LinearLayout>