<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/save_button"
        style="@style/TitleBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bug_status_save_changes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/bug_status_save_changes" >
        </Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/save_button"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/bug_status_status_field" />

            <Spinner
                android:id="@+id/bug_status_spinner"
                style="@style/bugSpinner" />

            <LinearLayout
                android:id="@+id/bug_status_resolution_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/bugAttrHeaders"
                    android:text="@string/bug_status_resolution_field" />

                <Spinner
                    android:id="@+id/bug_status_spinner_resolution"
                    style="@style/bugSpinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bug_status_duplicate_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/bugAttrHeaders"
                    android:text="@string/bug_status_duplicate_of_field" />

                <EditText
                    android:id="@+id/bug_status_duplicate"
                    style="@style/bugSpinner"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/bug_status_assigned_to_field" />

            <TextView
                android:id="@+id/bug_status_assignee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/bug_status_reported_by_field" />

            <TextView
                android:id="@+id/bug_status_reporter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>