<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_status_status_field" />

        <TextView
            android:id="@+id/bug_status_spinner"
            style="@style/bugSpinner" />

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_status_resolution_field" />

        <LinearLayout
            style="@style/bugSpinner"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bug_status_spinner_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bug_status_duplicate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_status_assigned_to_field" />

        <TextView
            android:id="@+id/bug_status_assignee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_status_reported_by_field" />

        <TextView
            android:id="@+id/bug_status_reporter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>