<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/backline">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_bar"
        style="@style/TitleBar"
        android:baselineAligned="true" >

        <ImageButton
            style="@style/TitleBarAction"
            android:onClick="onActionBarHomeClick"
            android:src="@drawable/ic_title_home_light" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            android:id="@+id/comprehensive_bug_id"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            android:id="@+id/actionbar_account_button"
            style="@style/TitleBarAction"
            android:onClick="onActionBarAccountsClick"
            android:src="@drawable/ic_title_export_light" />

        <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            android:id="@+id/actionbar_search_button"
            style="@style/TitleBarAction"
            android:onClick="onActionBarSearchClick"
            android:src="@drawable/ic_title_search_light" />
    </LinearLayout>

    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:gravity="center_vertical"
		android:paddingLeft="10dp"
		android:focusable="true"
		android:focusableInTouchMode="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Summary:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comprehensive_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        style="@style/Widget.MyTitlepageIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>