<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backline"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_bar"
        style="@style/TitleBar"
        android:baselineAligned="true" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_home_button"
            android:onClick="onActionBarHomeClick"
            android:src="@drawable/ic_title_home_light" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <View style="@style/TitleBarSpring" />

        <ImageView style="@style/TitleBarSeparator" android:contentDescription="@string/title_bar_separator"/>

        <ImageButton
            android:id="@+id/actionbar_account_button"
            style="@style/TitleBarAction"
            android:onClick="onActionBarAccountClick"
            android:src="@drawable/ic_title_export_light" android:contentDescription="@string/title_bar_accout_button"/>

        <ImageView style="@style/TitleBarSeparator" android:contentDescription="@string/title_bar_separator"/>

        <ImageButton
            android:id="@+id/actionbar_search_button"
            style="@style/TitleBarAction"
            android:onClick="onActionBarSearchClick"
            android:src="@drawable/ic_title_search_light" android:contentDescription="@string/title_bar_search_button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bug_list_id_field"
            android:textColor="@android:color/black"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bug_list_severity_field"
            android:textColor="@android:color/black"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bug_list_status_field"
            android:textColor="@android:color/black"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/bug_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backline" >
    </ListView>

</LinearLayout>