<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_attributes_product_field" />

        <Spinner
            android:id="@+id/bug_attr_spinner_product"
            style="@style/bugSpinner" />

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_attributes_component_field" />

        <Spinner
            android:id="@+id/bug_attr_spinner_component"
            style="@style/bugSpinner" />

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_attributes_version_field" />

        <Spinner
            android:id="@+id/bug_attr_version"
            style="@style/FieldValues" />

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_attributes_milestone_field" />

        <TextView
            android:id="@+id/bug_attr_target_milestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/bug_attributes_platform_field" />

        <LinearLayout style="@style/bugSpinner" >

            <Spinner
                android:id="@+id/bug_attr_platform_hardware"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/bug_attr_platform_os"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="@style/bugAttrHeaders"
            android:text="@string/file_bug_importance_field" />

        <LinearLayout style="@style/bugSpinner" >

            <Spinner
                android:id="@+id/bug_attr_importance_priority"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/bug_attr_importance_severity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <RelativeLayout
            style="@style/TitleBar"
            android:layout_marginTop="10dp"
            android:baselineAligned="true"
            android:gravity="center" >

            <Button
                android:id="@+id/bug_attr_save_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/bug_status_save_changes" >
            </Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>