<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backline"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/action_bar"
        style="@style/TitleBar"
        android:baselineAligned="true" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_home_button"
            android:onClick="onActionBarHomeClick"
            android:src="@drawable/ic_title_home_light" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <View style="@style/TitleBarSpring" />

        <ImageView style="@style/TitleBarSeparator" android:contentDescription="@string/title_bar_separator"/>

        <ImageButton
            android:id="@+id/actionbar_account_button"
            style="@style/TitleBarAction"
            android:onClick="onActionBarAccountClick"
            android:src="@drawable/ic_title_export_light" android:contentDescription="@string/title_bar_accout_button"/>

        <ImageView style="@style/TitleBarSeparator" android:contentDescription="@string/title_bar_separator"/>

        <ImageButton
            android:id="@+id/actionbar_search_button"
            style="@style/TitleBarAction"
            android:onClick="onActionBarSearchClick"
            android:src="@drawable/ic_title_search_light" android:contentDescription="@string/title_bar_search_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zarro_bugz_found"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>