<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/comments_section_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000" >
    </ListView>

    <RelativeLayout
        android:id="@+id/comment_section_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <EditText
            android:id="@+id/send_comment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/send_comment_button"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/send_comment_button"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/send_comment_text"
            android:layout_alignParentRight="true"
            android:text="@string/comment_section_button_text"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>