<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backline"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/action_bar"
        style="@style/TitleBar"
        android:baselineAligned="true" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_home_button"
            android:onClick="onActionBarHomeClick"
            android:src="@drawable/ic_title_home_light" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <View style="@style/TitleBarSpring" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <ImageButton
            android:id="@+id/actionbar_account_button"
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_accout_button"
            android:onClick="onActionBarAccountClick"
            android:src="@drawable/ic_title_export_light" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <ImageButton
            android:id="@+id/actionbar_search_button"
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_search_button"
            android:onClick="onActionBarSearchClick"
            android:src="@drawable/ic_title_search_light" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/file_bug_reporter_field" />

            <TextView
                android:id="@+id/file_bug_reporter"
                style="@style/FieldValues" />

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/file_bug_product_field" />

            <TextView
                android:id="@+id/file_bug_product"
                style="@style/FieldValues" />

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/file_bug_component_field" />

            <TextView
                android:id="@+id/file_bug_component"
                style="@style/FieldValues" />

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/file_bug_version_field" />

            <Spinner
                android:id="@+id/file_bug_version"
                style="@style/FieldValues" />

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/file_bug_platform_field" />

            <LinearLayout style="@style/bugSpinner" >

                <Spinner
                    android:id="@+id/file_bug_hardware"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/file_bug_os"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/file_bug_importance_field" />

            <LinearLayout style="@style/bugSpinner" >

                <Spinner
                    android:id="@+id/file_bug_severity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <TextView
                style="@style/bugAttrHeaders"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/file_bug_summary_field" />

            <EditText
                android:id="@+id/file_bug_summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="text" >
            </EditText>

            <TextView
                style="@style/bugAttrHeaders"
                android:text="@string/file_bug_description_field" />

            <EditText
                android:id="@+id/file_bug_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="textMultiLine"
                android:lines="3" >
            </EditText>

            <RelativeLayout style="@style/TitleBar" >

                <Button
                    android:id="@+id/file_bug_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="@string/file_bug_submit_button" >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>