<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_bar"
        style="@style/TitleBar"
        android:baselineAligned="true" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_home_button"
            android:onClick="onActionBarHomeClick"
            android:src="@drawable/ic_title_home_light" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <View style="@style/TitleBarSpring" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <ImageButton
            android:id="@+id/actionbar_account_button"
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_accout_button"
            android:onClick="onActionBarAccountClick"
            android:src="@drawable/ic_title_export_light" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <ImageButton
            android:id="@+id/actionbar_search_button"
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_bar_search_button"
            android:onClick="onActionBarSearchClick"
            android:src="@drawable/ic_title_search_light" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandable_list_products"
        android:background="@drawable/backline"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>

</LinearLayout>