<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_root" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include layout="@layout/action_bar" android:id="@+id/include1" />

	<LinearLayout android:orientation="vertical" android:background="@drawable/backline"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="6dip" android:layout_below="@+id/include1">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="129dp"
			android:layout_marginTop="50dp">
			<Button android:id="@+id/dashboard_profile_button" style="@style/HomeButton"
				android:onClick="onActionItemClick" android:text="@string/dashboard_action_my_bugs"
				android:drawableTop="@drawable/user_green" />
			<Button android:id="@+id/dashboard_search_button" style="@style/HomeButton"
				android:onClick="onActionItemClick" android:text="@string/dashboard_action_search"
				android:drawableTop="@drawable/search_green" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="124dp"
			android:layout_marginTop="20dp">
			<Button android:id="@+id/dashboard_post_button" style="@style/HomeButton"
				android:onClick="onActionItemClick" android:text="@string/dashboard_action_file_bug"
				android:drawableTop="@drawable/post_green" />
			<Button android:id="@+id/dashboard_info_button" style="@style/HomeButton"
				android:onClick="onActionAccountsClick" android:text="@string/dashboard_action_accounts"
				android:drawableTop="@drawable/accounts_green" />
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
