<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ZiBug</string>
    <string name="dashboard_action">Action</string>
    <string name="dashboard_action_my_bugs">My bugs</string>
    <string name="dashboard_action_search">Search</string>
    <string name="dashboard_action_file_bug">File bug</string>
    <string name="dashboard_action_accounts">Accounts</string>
    <string name="search_dialog_title">Search:</string>

    <string-array name="bug_status_list">
        <item>Open</item>
        <item>Closed</item>
        <item>All</item>
    </string-array>

    <string name="search_message">Searching</string>
    <string name="fetch_message">Fetching</string>
    <string name="configuration_message">Getting configuration</string>
    <string name="bug_post_message">Bug</string>
    <string name="comment_post_message">Comment</string>
    <string name="status_open">Open</string>
    <string name="status_closed">Closed</string>
    <string name="status_all">All</string>
    <string name="http_post">POST</string>
    <string name="http_put">PUT</string>

    <string-array name="my_bugs_queries_choices">
        <item>Reporter</item>
        <item>My open bugs</item>
    </string-array>

    <string name="file_bug_reporter_field">Reporter:</string>
    <string name="file_bug_product_field">*Product:</string>
    <string name="file_bug_component_field">*Component:</string>
    <string name="file_bug_version_field">*Version:</string>
    <string name="file_bug_platform_field">Platform:</string>
    <string name="file_bug_importance_field">Importance:</string>
    <string name="file_bug_summary_field">*Summary:</string>
    <string name="file_bug_description_field">Description:</string>
    <string name="file_bug_submit_button">Submit bug</string>
    <string name="my_open_bugs">My open bugs</string>
    <string name="reporter">Reporter</string>
    <string name="title_bar_separator">Title bar separator</string>
    <string name="title_bar_home_button">Title bar home button</string>
    <string name="title_bar_accout_button">Title bar accout button</string>
    <string name="title_bar_search_button">Title bar search button</string>
    <string name="bug_list_id_field">ID</string>
    <string name="bug_list_severity_field">Severity</string>
    <string name="bug_list_status_field">Status</string>
    <string name="custom_dialog_separator">Custom dialog separator</string>
    <string name="search_dialog_status_field">Status:</string>
    <string name="search_dialog_product_field">Product:</string>
    <string name="search_dialog_keywords_field">Keyword:</string>
    <string name="search_dialog_search_button">Search</string>
    <string name="comment_section_button_text">Send</string>
    <string name="bug_status_status_field">Status:</string>
    <string name="bug_status_resolution_field">Resolution:</string>
    <string name="bug_status_duplicate_of_field">Duplicate of:</string>
    <string name="bug_status_assigned_to_field">Assigned to:</string>
    <string name="bug_status_reported_by_field">Reported by:</string>
    <string name="bug_status_save_changes">Save Changes</string>
    <string name="bug_attributes_product_field">Product:</string>
    <string name="bug_attributes_component_field">Component:</string>
    <string name="bug_attributes_version_field">Version:</string>
    <string name="bug_attributes_milestone_field">Target Milestone:</string>
    <string name="bug_attributes_platform_field">Platform:</string>
    <string name="account_manager_initial_accounts">0</string>
    <string name="account_manager_accounts_field">accounts</string>
    <string name="account_manager_add_button">Add account</string>
    <string name="title_bar_logo">Title bar logo</string>
    <string name="zarro_bugz_found">Zarro Boogs found</string>
    <string name="accounts_list_description">accountsListKey</string>
    <string name="accounts_list_url">accountsListValue</string>
    <string name="shared_preferences_accounts">accounts</string>
    <string name="shared_preferences_configuration">configuration</string>
    <string name="shared_preferences_current_account">currentAccount</string>
    <string name="about_image">about_image</string>
    <string name="app_description">(c) ZiBug version 1.0</string>
    <string name="developer">Evgeniy Yanev</string>
    <string name="app_images_provider">Images: Double-J Design</string>

</resources>