<?xml version="1.0" encoding="utf-8"?>
	
<resources>

	<style name="HomeButton">
		<item name="android:layout_gravity">center_vertical</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1</item>
		<item name="android:gravity">center_horizontal</item>
		<item name="android:textSize">@dimen/text_size_small</item>
		<item name="android:textStyle">bold</item>
		<item name="android:background">@null</item>
		<item name="android:textColor">@drawable/action_button_text_color</item>
	</style>

	<style name="TitleBar">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">@dimen/title_height</item>
		<item name="android:orientation">horizontal</item>
		<item name="android:background">@drawable/backgreen</item>
	</style>

	<style name="TitleBarAction">
		<item name="android:layout_width">@dimen/title_height</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:background">@drawable/title_button</item>
	</style>

	<style name="TitleBarSeparator">
		<item name="android:layout_width">1px</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:background">@drawable/black_white_separator</item>
	</style>

	<style name="CustomDialogSeparator">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">1px</item>
		<item name="android:background">@drawable/divider</item>
	</style>

	<style name="TitleBarLogo">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:clickable">true</item>
		<item name="android:src">@drawable/style2</item>
	</style>

	<style name="TitleBarSpring">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_weight">1</item>
	</style>
	
	<style parent="Widget.TitlePageIndicator"
        name="Widget.MyTitlepageIndicator">
        <item name="footerColor">#21A01F</item>
        <item name="footerIndicatorStyle">underline</item>
        <item name="footerIndicatorHeight">3dp</item>
        <item name="footerLineHeight">1.5dp</item>
        <item name="footerPadding">6dp</item>
        <item name="selectedColor">#21A01F</item>
    </style>
	
	<style name="bugAttrHeaders">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">25dp</item>
		<item name="android:layout_marginBottom">12dp</item>
		<item name="android:layout_marginTop">10dp</item>
		<item name="android:background">@android:color/white</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:textColor">@android:color/black</item>
		<item name="android:paddingLeft">10dp</item>
		<item name="android:textStyle">bold</item> 	
	</style>
	
	<style name="FieldValues">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_marginLeft">10dp</item>
	</style>
	
	<style name="bugSpinner">
	    <item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginLeft">5dp</item>
		<item name="android:layout_marginRight">5dp</item>
	</style>

</resources>
