<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_bg_pressed" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_bg_pressed" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_bg_selected" android:state_focused="true"/>
    <item android:drawable="@android:color/transparent" android:state_focused="false" android:state_pressed="false"/>

</selector>