#Wed Dec 14 22:58:57 EET 2011
nexus.index.id=central
nexus.index.chain-id=1318453614498
nexus.index.timestamp=20111212094021.142 +0000
nexus.index.incremental-19=6
nexus.index.incremental-18=7
nexus.index.incremental-17=8
nexus.index.incremental-16=9
nexus.index.incremental-15=10
nexus.index.incremental-14=11
nexus.index.incremental-9=16
nexus.index.incremental-13=12
nexus.index.incremental-8=17
nexus.index.incremental-12=13
nexus.index.incremental-7=18
nexus.index.incremental-11=14
nexus.index.incremental-6=19
nexus.index.incremental-10=15
nexus.index.incremental-5=20
nexus.index.incremental-4=21
nexus.index.incremental-3=22
nexus.index.incremental-2=23
nexus.index.last-incremental=25
nexus.index.incremental-1=24
nexus.index.incremental-0=25
nexus.index.incremental-24=1
nexus.index.time=20111015084847.523 +0000
nexus.index.incremental-23=2
nexus.index.incremental-22=3
nexus.index.incremental-21=4
nexus.index.incremental-20=5
